<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
    <title>Game Shop - A sua loja de games</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Game Shop</h1>
            <nav>
                <ul>
                    <li><a href="#">Sobre a loja</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <img class="store-front" src="/images/loja.jpg" alt="Fachada da loja Games Shop">
        <div>
            <h2>Sobre a Loja</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto blanditiis excepturi architecto aut, provident, laborum explicabo non dolores enim consequatur labore voluptatem nemo quibusdam alias eveniet est ipsum quis reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto blanditiis excepturi architecto aut, provident, laborum explicabo non dolores enim consequatur labore voluptatem nemo quibusdam alias eveniet est ipsum quis reiciendis.</p>
            <ul class="brands-list">
                <li><img src="images/nintendo.png" alt="Nintendo"></li>
                <li><img src="images/xbox.png" alt="Xbox"></li>
                <li><img src="images/playstation.png" alt="Playstation"></li>                
            </ul>
        </div>
    </div>
    </section>
    <section class="contact">
        <div class="container">
            <h2>Contato</h2>
            <div>
                <div>
                    <h3>Fale conosco</h3>
                    <form action="">
                        <input type="text" placeholder="Seu nome">
                        <input type="email" placeholder="Seu e-mail">
                        <input type="tel" placeholder="Seu telefone">
                        <textarea placeholder="Digite aqui sua mensagem"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nós Acompanhe</h3>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                </div>
            </div>
        </div>
    </section>
</body>
</html>